<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load Phenopacket Store &mdash; phenopacket-store-toolkit 0.1.5.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/phenopacket-store-toolkit.css?v=a9fa5eb9" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=19846001"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phenopacket Store Summary" href="summary.html" />
    <link rel="prev" title="User guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            phenopacket-store-toolkit
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup &amp; User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Load Phenopacket Store</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-a-single-phenopacket-cohort">Load a single phenopacket cohort</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">Phenopacket Store Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phenopacket-store-toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User guide</a></li>
      <li class="breadcrumb-item active">Load Phenopacket Store</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/load-phenopacket-store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-phenopacket-store">
<span id="id1"></span><h1>Load Phenopacket Store<a class="headerlink" href="#load-phenopacket-store" title="Link to this heading"></a></h1>
<p>Phenopacket Store Toolkit simplifies loading the Phenopacket Store cohorts.
The toolkit removes the boilerplate required for downloading and keeping track of the release files,
and for phenopacket I/O.</p>
<section id="load-a-single-phenopacket-cohort">
<h2>Load a single phenopacket cohort<a class="headerlink" href="#load-a-single-phenopacket-cohort" title="Link to this heading"></a></h2>
<p>Here we show how to load phenopackets of a <em>SUOX</em> cohort from Phenopacket Store release <cite>0.1.18</cite>.</p>
<p>We start with the imports:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppktstore.registry</span> <span class="kn">import</span> <span class="n">configure_phenopacket_registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">registry</span> <span class="o">=</span> <span class="n">configure_phenopacket_registry</span><span class="p">()</span>
</pre></div>
</div>
<p>We created a <a class="reference internal" href="../apidocs/ppktstore.registry.html#ppktstore.registry.PhenopacketStoreRegistry" title="ppktstore.registry.PhenopacketStoreRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ppktstore.registry.PhenopacketStoreRegistry</span></code></a> to manage the release files.
By default, the registry stores the release ZIP files at <code class="docutils literal notranslate"><span class="pre">$HOME/.phenopacket-store</span></code> for Unix,
or <code class="docutils literal notranslate"><span class="pre">$HOME/phenopacket-store</span></code> for Windows.</p>
<p>Now let’s load the phenopackets.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">registry</span><span class="o">.</span><span class="n">open_phenopacket_store</span><span class="p">(</span><span class="n">release</span><span class="o">=</span><span class="s2">&quot;0.1.18&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ps</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">phenopackets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">iter_cohort_phenopackets</span><span class="p">(</span><span class="s2">&quot;SUOX&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">phenopackets</span><span class="p">)</span>
<span class="go">35</span>
</pre></div>
</div>
<p>We open Phenopacket Store with release <cite>0.1.18</cite>. Behind the scenes, the registry checks if the ZIP file
has been previously downloaded. If absent, the ZIP file is fetched from GitHub.
This is followed by opening the ZIP file and creating <a class="reference internal" href="../apidocs/ppktstore.model.html#ppktstore.model.PhenopacketStore" title="ppktstore.model.PhenopacketStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ppktstore.model.PhenopacketStore</span></code></a> (<code class="docutils literal notranslate"><span class="pre">ps</span></code>).
We can load phenopackets for a cohort name (e.g. <em>SUOX</em>). The phenopackets are loaded lazily,
and we collect them into a list.</p>
<p>We loaded 35 phenopackets!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="summary.html" class="btn btn-neutral float-right" title="Phenopacket Store Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>